# Course-Attendance

./: data.csv  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: ChangePasswordDialogController.java  EditCourseDialogController.java  EditScheduleDialogController.java  EditStudentDialogController.java  ListStudentController.java  LoginController.java  NewCourseDialogController.java  NewScheduleDialogController.java  NewStudentDialogController.java  NewStudentScheduleController.java  OneStudentController.java  StudentAttendanceController.java  StudentAttendanceResultController.java  StudentMainController.java  StudentScheduleController.java  TeacherAttendanceController.java  TeacherCourseController.java  TeacherMainController.java  TeacherScheduleController.java  TeacherStudentController.java  VerifyUsernamePasswordController.java
src/main/java/DAO/: AttendanceDAO.java  CourseDAO.java  EnrollCourseDAO.java  ScheduleDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/Entities/: Attendance.java  Course.java  EnrollCourse.java  Schedule.java  Student.java  Teacher.java
src/main/java/Interfaces/: DAOInterface.java
src/main/java/Models/: AttendanceResultRow.java  AttendanceRow.java  CourseRow.java  ListStudentRow.java  ScheduleRow.java  StudentRow.java
src/main/java/Utils/: HibernateUtils.java  JDBCUtils.java
src/main/resources/layouts/: Item.fxml  add-one-student-view.fxml  change-password-dialog.fxml  edit-student-dialog.fxml  new-course-dialog.fxml  new-schedule-dialog.fxml  new-student-dialog.fxml  new-student-schedule.fxml  student-main-view.fxml  teacher-attendance-view.fxml  teacher-course-view.fxml  teacher-main-view.fxml  teacher-schedule-view.fxml  teacher-student-view.fxml
src/main/resources/styles/: main.css  style.css
